# Deadpendency-Test

./: README.md  build.gradle  settings.gradle
module/: build.gradle
module/src/main/java/: file1.java
module/src/main/scala/: file1.scala
